<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DatabaseViewController" customModule="SwiftySequel" customModuleProvider="target">
            <connections>
                <outlet property="databaseTablesTableView" destination="YHx-2Z-J6T" id="oTQ-kk-eUW"/>
                <outlet property="tableContentsTableView" destination="if8-Gz-QM6" id="Ei2-l7-yYA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="769" height="542"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-Xf-gLH">
                    <rect key="frame" x="0.0" y="0.0" width="769" height="542"/>
                    <subviews>
                        <customView id="18d-Zh-vdy">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="542"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-hI-Yq2">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="542"/>
                                    <clipView key="contentView" drawsBackground="NO" id="YF8-Ac-fdW">
                                        <rect key="frame" x="1" y="1" width="380" height="540"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="YHx-2Z-J6T">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="540"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="377" minWidth="40" maxWidth="1000" id="972-jY-SLa">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Database Table">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1CP-xB-jri">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="DatabaseTableCell" id="Ok1-rm-uJQ">
                                                                <rect key="frame" x="1" y="1" width="377" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-95-bUD">
                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSListViewTemplate" id="Kc1-V1-nuT"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-oN-u29">
                                                                        <rect key="frame" x="25" y="0.0" width="352" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" usesSingleLineMode="YES" id="I0S-1M-c9B">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="imageView" destination="gC9-95-bUD" id="rgW-gI-YcS"/>
                                                                    <outlet property="textField" destination="q1Z-oN-u29" id="fu1-0l-RBg"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="wMD-JG-r40"/>
                                                    <outlet property="delegate" destination="-2" id="iz4-NZ-Dqb"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VGG-xx-9gC">
                                        <rect key="frame" x="1" y="525" width="380" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Iqc-53-fyb">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LyV-hI-Yq2" secondAttribute="bottom" id="Hd1-eN-w68"/>
                                <constraint firstAttribute="trailing" secondItem="LyV-hI-Yq2" secondAttribute="trailing" id="Psg-3X-Ssk"/>
                                <constraint firstItem="LyV-hI-Yq2" firstAttribute="top" secondItem="18d-Zh-vdy" secondAttribute="top" id="css-cw-GJy"/>
                                <constraint firstItem="LyV-hI-Yq2" firstAttribute="leading" secondItem="18d-Zh-vdy" secondAttribute="leading" id="nXL-M2-SWY"/>
                            </constraints>
                        </customView>
                        <customView focusRingType="none" id="mrh-Gw-qqK">
                            <rect key="frame" x="391" y="0.0" width="378" height="542"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-bd-RVl">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="542"/>
                                    <clipView key="contentView" id="Aaf-Mq-AEg">
                                        <rect key="frame" x="1" y="0.0" width="376" height="541"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="6SY-7h-iF8" viewBased="YES" id="if8-Gz-QM6">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="516"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="aYB-VK-gRs">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KGs-wo-EbN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="UYe-dr-lWZ">
                                                                <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-8e-UVd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VCD-W3-J6l">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="R3t-8e-UVd" id="BQE-XM-JDQ"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="tY3-60-I97"/>
                                                    <outlet property="delegate" destination="-2" id="evJ-z1-HmW"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Vkj-89-tUJ">
                                        <rect key="frame" x="1" y="525" width="375" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="BaZ-B7-gjp">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="6SY-7h-iF8">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AGm-bd-RVl" firstAttribute="top" secondItem="mrh-Gw-qqK" secondAttribute="top" id="Lh6-Yg-5ea"/>
                                <constraint firstAttribute="trailing" secondItem="AGm-bd-RVl" secondAttribute="trailing" id="UHu-A5-iAh"/>
                                <constraint firstItem="AGm-bd-RVl" firstAttribute="leading" secondItem="mrh-Gw-qqK" secondAttribute="leading" id="geG-q1-wrC"/>
                                <constraint firstAttribute="bottom" secondItem="AGm-bd-RVl" secondAttribute="bottom" id="vbw-Dz-U3o"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="251"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z1h-Xf-gLH" secondAttribute="trailing" id="4Ac-0v-pP6"/>
                <constraint firstAttribute="bottom" secondItem="z1h-Xf-gLH" secondAttribute="bottom" id="MmQ-vA-dSS"/>
                <constraint firstItem="z1h-Xf-gLH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="O5B-bx-cg9"/>
                <constraint firstItem="z1h-Xf-gLH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="zyF-Ns-pPR"/>
            </constraints>
            <point key="canvasLocation" x="283.5" y="289"/>
        </customView>
    </objects>
    <resources>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
